<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f0f0f0;
            padding: 20px;
        }

        div {
            background-color: white;
            border: 2px solid #004400;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #004400;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            color: #333;
            line-height: 1.4;
        }

        p:nth-child(even) {
            background-color: #e8f5e9;
            padding: 5px 10px;
            border-radius: 5px;
        }

        p:nth-child(odd) {
            font-weight: bold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div>
    <h1>Order information:</h1>
    <p>ID:</p>
    <p th:text="${order.getId()}"></p>
    <p>Processing ID:</p>
    <p th:text="${order.getProcId()}"></p>
    <p>File Name:</p>
    <p th:text="${order.getFileName()}"></p>
    <p>Client Name:</p>
    <p th:text="${order.getClientName()}"></p>
    <p>Date:</p>
    <p th:text="${order.getDate()}"></p>
    <p>Format:</p>
    <p th:text="${order.getFormat()}"></p>
    <p>Amount:</p>
    <p th:text="${order.getAmount()}"></p>
</div>
</body>
</html>