<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orders List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        div {
            background-color: white;
            border: 2px solid #004400;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        h1 {
            color: #004400;
            margin-bottom: 15px;
        }

        a {
            display: block;
            color: #006600;
            background-color: #e8f5e9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        a:hover {
            color: white;
            background-color: #008800;
        }

    </style>
</head>
<body>
<br>
<div>
    <h1>List of Orders</h1>
    <div th:each="order: ${ordersList}">
        <a th:href="@{/order/{id}(id=${order.getId()})}" th:text="${order.getFileName()}"></a>
    </div>
</div>
</body>
</html>